HOST=ui.chesslablab.net
HTTPS=true
PORT=9443

REACT_APP_API_SCHEME=https
REACT_APP_API_HOST=api.chesslablab.net
REACT_APP_API_PORT=443
REACT_APP_API_VERSION=v1
REACT_APP_API_KEY=foobar

REACT_APP_WS_SCHEME=wss
REACT_APP_WS_HOST=async.chesslablab.net
REACT_APP_WS_PORT=8443
