HOST=www.reactchess.net
HTTPS=true
PORT=9443

REACT_APP_API_SCHEME=https
REACT_APP_API_HOST=chesslablab.net
REACT_APP_API_PORT=443

REACT_APP_WS_SCHEME=wss
REACT_APP_WS_HOST=chesslablab.net
REACT_APP_WS_PORT=8443

# Empty to disable iframe chat feature
REACT_APP_IFRAME_CHAT_TITLE=ChesslaBlab Chat
REACT_APP_IFRAME_CHAT_SRC=https://web.libera.chat/gamja/#chesslablab